<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <style>
        h2 {
            text-align: center;
            color: #FEEDD7;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F0B3B2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #9A544C;
            color: #FEEED5;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FE9553;
        }

        .button {
            text-align: center;
        }
    </style>
</head>

<body>

<div>
    <h2>Editar Usuario</h2>

    <form th:action="@{/usuarios/edit}" th:object="${usuario}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Nombre: <input type="text" th:field="*{username}" required></label><br>
        <label>Email: <input type="email" th:field="*{email}" required></label><br>
        <label>Teléfono: <input type="text" th:field="*{telefono}" required></label><br>
        <label>Rol:
            <select th:field="*{rol}" required>
                <option value="ADMIN">Administrador</option>
                <option value="EMPLEADO">Empleado</option>
                <option value="CLIENTE">Cliente</option>
            </select>
        </label><br>

        <div class="button">
            <button type="submit">Guardar Cambios</button>
        </div>
    </form> <br> <br>

    <div class="button">
        <a th:href="@{/usuarios}">
            <button>Volver a la lista de usuarios</button>
        </a>
    </div>
</div>


</body>
</html>
