<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Pedido</title>
    <style>
        h2 {
            text-align: center;
            color: #FEEDD7;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F0B3B2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #9A544C;
            color: #FEEED5;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FE9553;
        }

        .button {
            text-align: center;
        }
    </style>
</head>
<body>

    <div>
        <h2>Editar Pedido</h2>
        <div th:if="${error}" style="color: red;">
            <p th:text="${error}"></p>
        </div>

        <form th:action="@{/pedidos/edit}" th:object="${pedido}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <label>Fecha: <input type="datetime-local" th:field="*{fecha}" required></label><br>
            <label>Cliente ID: <input type="text" th:field="*{cliente}" required></label><br>
            <div class="button">
                <button type="submit">Guardar Pedido</button>
            </div>
        </form> <br> <br>

        <div class="button">
            <a th:href="@{/pedidos}">
                <button>Volver a la lista de pedidos</button>
            </a>
        </div>
    </div>

</body>
</html>