spring.jpa.show-sql=true
spring.application.name=Equipo1-Reto3-Spring

#PSQL Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://89.36.214.106:5432/systech?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=systech
spring.datasource.password=hola01
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8888